.advantages
	&-block
		position: relative
		&__text
			position: absolute
			top: 20px
			left: 23px
			font-size: 16px
			line-height: 23px
			margin: 0
			max-width: 290px	
		&__bold
			+bold		
		&s
			padding-left: 5px
			padding-top: 35px
			display: flex
			justify-content: space-between
			
	