.brif
	margin-top: 120px
	color: $text-color
	background-image: url('../image/brif-color-bg.png'),url('../image/brif-bg.jpg')
	background-position: left center, center right
	background-size: 50%, contain
	background-repeat: repeat-y, no-repeat
	&-block 
		display: flex
	&__interview	
		flex-basis: 50%
	&__form	
		flex-basis: 50%
		padding-left: 207px
		text-align: center
	&__input	
		width: 100%
		max-width: 370px
		margin-bottom: 20px
		height: 60px
	&__button
		margin-top: 15px
		margin-bottom: 30px
		height: 70px		
		width: 100%
		max-width: 370px
.interview
	padding-right: 70px
	&__title
		width: 100%
		max-width: 525px
		margin-top: 30px
		margin-bottom: 45px
		font-size: 22px	
		line-height: 33px	
		+bold
	&__subtitle
		display: block
		margin-bottom: 95px
		font-size: 16px	
	&-list
		list-style: none	
		padding: 0
		&__item
			display: flex
			align-items: center
			margin-bottom: 25px
			+bold
			&:nth-child(2)
				margin-bottom: 30px
			&:last-child
				margin-top: 40px
		&__counter
			display: inline-block
			margin-right: 35px
			text-align: center
			line-height: 35px
			font-size: 14px
			width: 35px
			height: 35px
			border: 2px solid $text-color
			border-radius: 50%
		&__text
			max-width: 400px
			font-size: 18px
			+bold

.form
	&__title
		margin-top: 27px
		margin-bottom: 45px
		font-size: 22px
		line-height: 33px		
		+bold		
	&__subtitle
		display: block
		margin-bottom: 50px
		font-size: 16px	
	&__descriotion
		font-size: 15px	!important
		display: block
		
@media (max-width: 1200px)
	.brif
		&__form
			padding-left: 30px
	.interview
		padding-right: 30px	
		&__title
			font-size: 20px
			margin-bottom: 15px
		&__subtitle
			margin-bottom: 30px	
		&-list
			&__text
				font-size: 14px
				max-width: 280px
	.form	
		&__title
			font-size: 20px
			margin-bottom: 15px
		&__subtitle
			margin-bottom: 30px		
@media (max-width: 780px)
	.brif
		background-image: url('../image/brif-color-bg.png'),url('../image/brif-bg.jpg')
		background-position: top center, center bottom
		background-size: 100% 50%, cover
		background-repeat: repeat-x, no-repeat
		&-block
			flex-direction: column	
		&__form 
			margin-top: 80px			
	.interview 
		padding-left: 30px		
@media (max-width: 450px)	
	.brif
		margin-top: 0
		padding-top: 45px
		&__form
			margin-top: 30px
			padding-left: 0
	.interview
		padding-left: 0
		padding-right: 0
		&__subtitle
			font-size: 14px
			max-width: 180px
		&__title
			font-size: 18px	
			line-height: 1.4
			max-width: 250px
		&-list		
			&__counter
				margin-right: 5px
			&__text
				display: block
				font-size: 14px	
				max-width: 240px
	.form
		&__title
			font-size: 18px	
			line-height: 1.4
		&__subtitle
			font-size: 14px
		&__descriotion
			display: block
			margin: auto 
			max-width: 150px