@import '_fonts.scss'
* 
	box-sizing: border-box
body 
	+reg
img 
	max-width: 100%	
.container 
	width: 1170px
	margin: 0 auto
.container-portfolio
	width: 1200px
	margin: 0 auto	
@media (max-width: 1200px)
	.container 
		width: 760px		
@media (max-width: 768px)
	.container 
		max-width: 580px
		width: 90%				
.button 
	border-radius: 10px
	background-color: $main-color
	border: none
	padding: 20px 30px
	&:hover 	
		background-color: lighten($main-color, 10%)
		cursor: pointer
.section 	
	padding: 70px 0
	&-title 
		font-size: 24px
		+bold
		text-align: center
	&-subtitle
		font-size: 16px
		display: block 
.input 
	border: 1px solid $border-input
	padding: 20px 26px
	font-size: 15px
	border-radius: 10px
.arrows	
	&__left, &__right
		cursor: pointer
  

