.navbar
	padding: 8px 0
	&-block 
		display: flex
		justify-content: space-between
		align-items: center
	&__info 
		display: flex
		align-items: center
	&__contacts
		display: flex
		flex-direction: column
		text-align: right
	&__button	
		margin-left: 30px
	&__phone 
		color: $text-color
		font-size: 20px
		font-weight: 400
		text-decoration: none
		margin-top: 10px
@media (max-width: 768px)	
	.navbar
		&__contacts 
			display: none
@media (max-width: 418px)	
	.navbar 
		&__logo 
			width: 91px	
		&__button 
			font-size: 12px	
			padding: 15px 26px
				

	