.price
	color: $text-color
	padding-bottom: 50px
	&__title
		margin: auto
		margin-top: 22px
		margin-bottom: 35px
		padding-left: 10px
		font-size: 30px
		line-height: 45px
		max-width: 550px
		+bold
	&__subtitle 
		font-size: 20px
		line-height: 45px
		padding-left: 5px
		text-align: center
	&__card 
		margin-bottom: 32px
.card
	text-align: center
	border: 1px solid $border-card
	&:hover 
		box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
		transition: 0.2s
		.card__image:before
			opacity: 1
	&__text
		padding-top: 35px
		padding-bottom: 40px
	&__image 
		position: relative
		&::before
			content: ''
			position: absolute
			display: block
			top: 0
			left: 0
			width: 100%
			height: 100%	
			background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
			opacity: 0
			transition: 0.2s		
	&__link
		display: inline-block
		font-size: 16px
		+bold	
		text-decoration: none
		color: $text-color
		padding-left: 5px
		position: relative
		&:hover
			&:after 
				height: 12px
		&:after
			content: ''
			display: block
			z-index: -1
			position: absolute
			bottom: -4px
			left: 0
			width: 100%
			height: 3px
			background-color: $main-color
			transition: 0.2s
	&__title
		margin-top: -1px
		margin-bottom: 28px
		font-size: 18px
		padding-left: 10px
	&s 
		margin-top: 50px
		display: flex
		justify-content: space-between
		flex-wrap: wrap

@media (max-width: 768px)
	.price
		&__card
			display: block 
			margin: 0 auto
			margin-bottom: 30px
@media (max-width: 400px)			
	.price
		padding-top: 50px
		&__title 
			font-size: 18px
			line-height: 1.4
			margin-bottom: 20px
		&__subtitle 
			font-size: 14px	

		
	


