.step
	flex-basis: 20%
	text-align: center
	position: relative
	&:after
		content: ''
		width: 72px
		height: 25px
		position: absolute
		background: url('../image/stap/arow-step-min.png') no-repeat center
		top: -12px
		right: -15%
	&:last-child
		&:after 
			display: none
	&__image
		width: 100px
		height: 100px
		border: 3px solid $main-color
		display: flex
		justify-content: center
		align-items: center
		margin: auto
		border-radius: 50%
		margin-bottom: 25px
	&__text 
		font-size: 14px	
		max-width: 160px
		margin: auto
		line-height: 20px
	&s
		color: $text-color 
		padding-top: 75px
		&-block
			display: flex
		&__title
			margin: auto 
			max-width: 660px
			margin-bottom: 40px
			font-size: 30px
			line-height: 45px
			+bold
		&__subtitle 
			text-align: center
			margin-bottom: 58px		
			font-size: 20px
			line-height: 45px
@media (max-width: 1200px)
	.step
		&:after
			top: -12px
			right: -23%				
@media (max-width: 768px)
	.step
		margin-bottom: 30px
		flex-basis: 50%
		&:after
			display: none
		&s
			&-block
				flex-wrap: wrap
				justify-content: center
@media (max-width: 474px)
	.step 
		&s
			padding-top: 0px
			padding-bottom: 50px 
			&__title
				font-size: 18px
				line-height: 1.4
				margin-bottom: 30px
			&__subtitle
				font-size: 14px
				margin-bottom: 30px
			&-block 
				flex-direction: column
